{
  "name": "site",
  "version": "0.1.22",
  "private": true,
  "scripts": {
    "dev": "npm run update:version && next dev",
    "dev:fresh": "npm run build:packages && npm run dev",
    "build": "npm run clean:publish && npm run update:version && next build",
    "build:static": "npm run clean:publish && npm run update:version && next build",
    "update:version": "node scripts/update-version.js",
    "generate:version": "node scripts/generate-version-info.js",
    "clean:publish": "rimraf publish",
    "start": "next start",
    "lint": "next lint",
    "build:packages": "npm run build:core && npm run build:ui && npm run build:editor",
    "build:core": "cd ../packages/formdown-core && npm run build",
    "build:ui": "cd ../packages/formdown-ui && npm run build",
    "build:editor": "cd ../packages/formdown-editor && npm run build",
    "rebuild:all": "npm run build:packages && npm run build",
    "rebuild:static": "npm run build:packages && npm run build:static",
    "test:packages": "npm run test:core && npm run test:ui && npm run test:editor",
    "test:core": "cd ../packages/formdown-core && npm test",
    "test:ui": "cd ../packages/formdown-ui && npm test",
    "test:editor": "cd ../packages/formdown-editor && npm test"
  },
  "dependencies": {
    "@formdown/core": "file:../packages/formdown-core",
    "@formdown/editor": "file:../packages/formdown-editor",
    "@formdown/ui": "file:../packages/formdown-ui",
    "@tailwindcss/typography": "^0.5.16",
    "marked": "^15.0.12",
    "next": "15.3.4",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}